(1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAachen"> Aachen
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAarhus"> Aarhus
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAjaccio"> Ajaccio
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAlessandria"> Alessandria
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAlings%C3%A5s"> Alingsås
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAlkmaar"> Alkmaar
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAlmere"> Almere
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAmsterdam"> Amsterdam
    (5)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAntalya"> Antalya
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AApeldoorn"> Apeldoorn
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAsparrena"> Asparrena
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AAugsburg"> Augsburg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABallerup"> Ballerup
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABarcelona"> Barcelona
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABelgrade"> Belgrade
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABilbao"> Bilbao
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABir%C5%A1tonas"> Birštonas
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABolzano"> Bolzano
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABratislava"> Bratislava
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABrescia"> Brescia
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABristol"> Bristol
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ABudapest"> Budapest
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ACerdanyola%20del%20Vall%C3%A8s"> Cerdanyola del Vallès
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ACernier"> Cernier
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ACesis"> Cesis
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AChorzow"> Chorzow
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ACoventry"> Coventry
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ADaugavpils"> Daugavpils
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ADelft"> Delft
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ADijon"> Dijon
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ADrammen"> Drammen
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ADresden"> Dresden
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ADrobeta%20Turnu%20Severin"> Drobeta Turnu Severin
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ADundalk"> Dundalk
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AEibar"> Eibar
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AEindhoven"> Eindhoven
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AErlangen"> Erlangen
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AEskilstuna"> Eskilstuna
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AEspoo"> Espoo
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AEvora"> Evora
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AFalkenberg"> Falkenberg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AFirenze"> Firenze
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AGalanta"> Galanta
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AGalway"> Galway
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AGeneva"> Geneva
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AGenoa"> Genoa
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AGlasgow"> Glasgow
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AG%C3%B6teborg"> Göteborg
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AGrenoble"> Grenoble
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AGroningen"> Groningen
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHalmstad"> Halmstad
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHamburg"> Hamburg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHannover"> Hannover
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHartberg"> Hartberg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHeerlen"> Heerlen
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHelsingborg"> Helsingborg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHelsing%C3%B8r"> Helsingør
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHelsinki"> Helsinki
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHiller%C3%B8d"> Hillerød
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AH%C3%B8je-Taastrup"> Høje-Taastrup
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AHvar"> Hvar
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AInnsbruck"> Innsbruck
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AIstanbul"> Istanbul
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AJyv%C3%A4skyl%C3%A4"> Jyväskylä
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AK%C3%B6ln"> Köln
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AKortrijk"> Kortrijk
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AKranj"> Kranj
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AKremsm%C3%BCnster"> Kremsmünster
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALaguna%20de%20Duero"> Laguna de Duero
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALapua"> Lapua
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALecce"> Lecce
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALeipzig"> Leipzig
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALimerick"> Limerick
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALisbon"> Lisbon
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALjubljana"> Ljubljana
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALondon"> London
    (5)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALulea"> Lulea
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALund"> Lund
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ALyon"> Lyon
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AM%C3%A5bjerg"> Måbjerg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AMadrid"> Madrid
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AMafra"> Mafra
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AMalm%C3%B6"> Malmö
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AManchester"> Manchester
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AMilano"> Milano
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AMilton%20Keynes"> Milton Keynes
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AM%C3%B6dling"> Mödling
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AMontieri"> Montieri
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AM%C3%B3rahalom"> Mórahalom
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AM%C3%BCnchen"> München
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AMurcia"> Murcia
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ANantes"> Nantes
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ANapoli"> Napoli
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ANeckarsulm"> Neckarsulm
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ANeuch%C3%A2tel"> Neuchâtel
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ANice"> Nice
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ANorth%20Tipperary"> North Tipperary
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ANottingham"> Nottingham
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3A%C3%93buda"> Óbuda
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AOslo"> Oslo
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AOstfildern"> Ostfildern
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AOulu"> Oulu
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3APalma%20de%20Mallorca"> Palma de Mallorca
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3APamplona"> Pamplona
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AParis"> Paris
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3APernik"> Pernik
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3APisa"> Pisa
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3APlymouth"> Plymouth
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ARedange"> Redange
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ARiihim%C3%A4ki"> Riihimäki
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ARijssen"> Rijssen
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ARoosendaal"> Roosendaal
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ARotterdam"> Rotterdam
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ARottne"> Rottne
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASaint-Quentin-en-Yvelines"> Saint-Quentin-en-Yvelines
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASalzburg"> Salzburg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASan%20Sebastian"> San Sebastian
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASantiago%20de%20Compostela"> Santiago de Compostela
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASestao"> Sestao
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASierre"> Sierre
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AS%C5%82ubice"> Słubice
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASofia"> Sofia
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASoma"> Soma
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASonderborg"> Sonderborg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AStambruges"> Stambruges
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AStavanger"> Stavanger
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AStenl%C3%B8se"> Stenløse
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AStockholm"> Stockholm
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AStoke-on-Trent"> Stoke-on-Trent
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AStuttgart"> Stuttgart
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASuonenjoki"> Suonenjoki
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ASzentendre"> Szentendre
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATalinn"> Talinn
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATampere"> Tampere
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATartu"> Tartu
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATepebasi"> Tepebasi
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATorino"> Torino
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATrento"> Trento
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATrondheim"> Trondheim
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATudela"> Tudela
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATulln"> Tulln
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3ATurku"> Turku
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AUme%C3%A5"> Umeå
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AUtrecht"> Utrecht
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AValby"> Valby
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AValencia"> Valencia
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AValladolid"> Valladolid
    (3)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AVarberg"> Varberg
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AV%C3%A4xj%C3%B6"> Växjö
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AVersailles"> Versailles
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AVienna"> Vienna
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AViladecans"> Viladecans
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AVitoria-Gasteiz"> Vitoria-Gasteiz
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AVoiron"> Voiron
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AWarsaw"> Warsaw
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AWeilerbach"> Weilerbach
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AWeiz%20/%20Gleisdorf"> Weiz / Gleisdorf
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AZagorje"> Zagorje
    (1)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AZaragoza"> Zaragoza
    (2)</option><option value="/projects-and-sites/projects?f%5B0%5D=city%3AZl%C3%ADn"> Zlín
